{% extends 'base.html' %}
{% load static %}


{% block head_title %}paiement avec succès {% endblock %}
{% block content %}
<style>

    #imglogo{
        margin: auto;
    }
    #imglogo,#imglogodiv{
        display: none;
       
                
    }
    @media (max-width: 992px) {
        .button-container{
            width: 100% !important;
        }
        
    table{
            
            width: 100% !important;
    }
    table tr th ,table tr td {
       width: 50% !important;
       font-size: 17px !important;
    }
    table tr{
        text-align: center !important;
        width: 100% !important;
        display: inline-flex !important;
    }
}

.button-container {
    display: flex;
  gap: 10px;
  justify-content: center;
  margin: 50px;
  width: 30%;
  margin: 60px auto;
        }
        .button {
            padding: 6px;
            font-size: 14px;
            cursor: pointer;
            background-color: #a8c26e;
            transition: .3s background ease-in;
            color: white;
            border: none;
            border-radius: 4px;
            border: 1px solid #e4eaec;
        }

        .button:focus, .button:hover {
            color: #fff !important;
            border-color: #000;
            background-color: #000;
            }


        @media print {

            #call{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* Landscape orientation for printing */
            @page {
                size: landscape;
            }
            a {
                content: none !important;
                display: none !important;
            }
            
            

            #imglogodiv{
                width: 100%;
                
            }

            #imglogo,#imglogodiv{
                display: block;
                
            }
            #imglogo{
                margin: auto;
            }
            
            table{
                width: 100%;
            }

            table tr th ,table tr td {
                width: 50% !important;
                font-size: 17px !important;
            }
            
        }
</style>


<h1 id="title" style="padding-bottom: 20px;text-align: center;">
    <!-- paiement avec succès -->
    {{respCode_desc}}
</h1>

<!-- <p style="margin-bottom: 55vh;">
    {{respCode_desc}}
</p> -->

<table id="table" style="width: 50%;border-bottom: 1px solid ;height: 38vh;text-align: center; margin: auto;">
    <tr style="width: 100%;text-align: center;" >
        <th style="width: 50%;">Parameter</th>
        <th>Description</th>
    </tr>

    <tr>
        <td>Card name holder</td>
        <td>{{context.cardholder}}</td>
    </tr>
     
    <tr>
        <td>orderId</td>
        <td>{{context.OrderId}}</td>
    </tr>
    <tr>
        <td>orderNumber</td>
        <td>{{context.OrderNumber}}</td>
    </tr>
    <tr>
        <td>approvalCode</td>
        <td>{{context.approvalCode}}</td>
    </tr>
    <tr>
        <td>Date and Time</td>
        <td>{{context.date}}</td>
    </tr>
    <tr>
        <td>Amount</td>
        <td>{{context.amount|floatformat:0}} {{context.currency}}</td>
    </tr>
    <tr>
        <td>Payment Method</td>
        <td>CIB card/Edhahabia.</td>
    </tr>
</table>

<p style="text-align: center;padding: 15px;" id="call" >
    En cas de problème de paiement, veuillez contacter le numéro vert de la SATIM 3020 <img src="{% static 'images/3020.png' %}" alt="">
</p>


<div class="button-container">
    <!-- Download as PDF Button -->
    <button class="button" onclick="downloadPdf()" style="font-size: 18px;"><i style="padding: 6px;" class="fa-solid fa-file"></i>  Télécharger</button>
      
    <!-- Print Button -->
    <button class="button" onclick="printTable()" style="font-size: 18px;"> <i style="padding: 6px;" class="fa-solid fa-print"></i> Imprimer</button>

    <!-- Send as Email Button -->
    <button class="button" onclick="sendAsEmail()" style="font-size: 18px;"><i style="padding: 6px;" class="fa-solid fa-envelope"></i> Evoyer par email</button>
</div>

<div id="imglogodiv">
    <img id="imglogo" style="width: 200px;" src="{% static 'images/matacor.png' %}" alt="">

</div>


<script>

    function sendAsEmail(){
        window.open("https://matacor.com/fr/payement_status/{{context.OrderNumber}}/send-pdf/")
    }
    function printTable() {
            var table = document.getElementById('table');
            var title = document.getElementById('title');
            var call=document.getElementById('call');
            var imglogo=document.getElementById('imglogodiv');
            var newWin = window.open('', 'Print-Window');
            newWin.document.open();
            newWin.document.write("<html><head><style>body{font-family: Arial, sans-serif;}table{width:100%;border-collapse:collapse;margin-bottom:10px;}th,td{text-align:left;padding:8px;}th{background-color:#fff;}</style></head><body> "+imglogo.outerHTML + title.outerHTML  + table.outerHTML + call.outerHTML + '</body></html>');
            newWin.document.close();
            newWin.print();
        }

 
    function downloadPdf() {
         window.open("https://matacor.com/fr/payement_status/{{context.OrderNumber}}/pdf")
    }
 
</script>


{% endblock content %}